my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/carrent?createDatabaseIfNotExist=true
db.username=root
db.password=cdj
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.ijse.car_rent.entity
